rootProject.name = 'java-instrumentation-template'
include 'redisson_3.5'
include 'redisson_3.6'
include 'redisson_3.7.1'
include 'redisson_3.8'
include 'redisson_3.9'
include 'redisson_3.10'
include 'redisson_3.11.4'
include 'redisson_3.10.3'
include 'redisson_3.15.2'
include 'redisson_3.13.5'
include 'redisson_3.16'
