
// Build.gradle generated for instrumentation module redisson_3.10.3

apply plugin: 'java'

dependencies {
   implementation 'org.redisson:redisson:3.10.3'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.redisson_3.10.3'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.redisson:redisson:[3.10.3,3.11.3)'
    excludeRegex '.*-NR.*'
}