
// Build.gradle generated for instrumentation module redisson_3.16

apply plugin: 'java'

dependencies {
   implementation 'org.redisson:redisson:3.17.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   testImplementation 'com.github.kstyrc:embedded-redis:0.6'
   testImplementation 'org.slf4j:slf4j-api:1.7.32'
   testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.redisson_3.17'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.redisson:redisson:[3.17.0,3.17.2)'
    excludeRegex '.*-NR.*'
}
