
// Build.gradle generated for instrumentation module redisson_3.19.2

apply plugin: 'java'

dependencies {
   implementation 'org.redisson:redisson:3.19.2' 

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')

   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   testImplementation 'com.github.kstyrc:embedded-redis:0.6'
   testImplementation 'org.slf4j:slf4j-api:1.7.32'
   testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.redisson_3.19.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'org.redisson:redisson:[3.19.2,3.23.0)'
    excludeRegex '.*-NR.*'
}
